{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.4.0",
	"FriendlyName": "Long Reach",
	"Description": "Extend your reach!",
	"Category": "Modding",
	"CreatedBy": "Epp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Epp-s-Satisfactory-Mods/LongReach/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LongReach",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"SemVersion": "0.4.0",
	"GameVersion": ">=383729"
}